{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/dchu/personal/traffic_sim && uv run pytest tests/ -x -q 2>&1 | tail -5"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/dchu/personal/traffic_sim && git diff --stat HEAD 2>&1 | head -10"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/dchu/personal/traffic_sim && git status --short 2>&1"
          }
        ]
      }
    ]
  }
}
